[computing]
#build the cluster with HTCondor. HTCondor will be used to dynamically assign
#machines to the cluster and will then execute on that cluster
distributed = condor
#the number of parameter servers (minimum 1)
numps = 1
#the number of workers (minimum 1)
numworkers = 2
#the minimum memory requirement of the GPUs in Mb
minmemory = 1000
#the command to use for creating ssh tunnels, if no tunnels should be created
# set to None
ssh_command=/tmp/ssh
